spring.application.name=demo1
spring.datasource.url=jdbc:postgresql://localhost:1337/serial
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
server.port=8085
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update